<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>180 Website | Day 8</title>
</head>
<body>
	<h1 id="myH1">More Box Shadow!</h1>
	<img id="grumpy" src="images/grumpy_shadow.png" alt="Grumpy Cat">
	<blockquote id="myQuote">
		<p id="quote">"You will always be lucky if you know how to make friends with strange cats."</p>
		<p id="cite">--Colonial Proverb</p>
	</blockquote>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>